<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*颜色 RGB   0-F
             #FFFFFF
               RGBA  透明度

          text-align:center 排版文字居中
          text-indent:2em  首行缩进
          line-height      行高和高度一样就会使文字上下居中
          text-decoration:underline   下划线
                          line-through 中划线
          */
        h1{
            color : rgba(0,255,255,0.8);
            text-align: center;
            text-decoration: line-through;
        }
        p{
            text-indent:2em;
            text-decoration: underline;
        }
    </style>

</head>
<body>

<h1>CSS 教程</h1>
<p>通过使用 CSS 我们可以大大提升网页开发的工作效率！</p>
<p>在我们的 CSS 教程中，您会学到如何使用 CSS 同时控制多重网页的样式和布局。</p>

</body>
</html>
